# NOTE: These have to be prefixed REACT_APP
# @see https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Mapbox API Token
REACT_APP_MAPBOX_API_ACCESS_TOKEN

# Google Analytics
# You can find the ID in the analytics console, per property
# For production, pick the one for "Ahti Helsinki Live"
REACT_APP_ANALYTICS_ID

# Optional: enables console logging for analytics events
REACT_APP_DEBUG_ANALYTICS
