# NOTE: These have to be prefixed REACT_APP
# @see https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# Mapbox API Token
REACT_APP_ACCESSTOKEN

# Google Analytics ID
REACT_APP_ANALYTICS_ID