version: '3.7'
services:
  app:
    container_name: ahti-ui
    build:
      context: .
      target: ${DOCKER_TARGET:-development}
      dockerfile: docker/ahti-ui
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 3000:3000
    depends_on:
      - faker
  faker:
    image: apisguru/graphql-faker
    env_file:
      - .env
    command:
      [
        '/graphql-faker/schema.sdl',
        '--extend',
        '${AHTI_API_URI_TO_EXTEND_WITH_FAKER}',
      ]
    container_name: ahti-graphql-faker-api
    volumes:
      - ./graphql-faker:/graphql-faker
    ports:
      - 9002:9002
