version: '3.7'
services:
  app:
    container_name: ahti-ui
    build:
      context: .
      target: ${DOCKER_TARGET:-development}
      dockerfile: docker/ahti-ui
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 3000:3000
    depends_on:
      - faker
  faker:
    image: apisguru/graphql-faker
    command: ['/graphql-faker/schema.sdl']
    container_name: ahti-graphql-faker-api
    volumes:
      - ./graphql-faker:/graphql-faker
    ports:
      - 9002:9002
